<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#getApellidoComensal()" class="member-name-link">getApellidoComensal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Obtiene el apellido del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#getApellidoEmpleado()" class="member-name-link">getApellidoEmpleado()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Obtiene el apellido del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Obtiene la cantidad de comida en la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#getCantidadPersonas()" class="member-name-link">getCantidadPersonas()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Obtiene la cantidad de personas para la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#getCantidadSillas()" class="member-name-link">getCantidadSillas()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Obtiene la cantidad de sillas en la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Registro.html#getComensal()" class="member-name-link">getComensal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></dt>
<dd>
<div class="block">Obtiene el comensal relacionado con este registro.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#getComensal()" class="member-name-link">getComensal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Obtiene el comensal que realizó la valoración.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#getComida()" class="member-name-link">getComida()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Obtiene la comida asociada a la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Obtiene la descripción del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#getEmpresa()" class="member-name-link">getEmpresa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Obtiene la empresa de comida a la que pertenece el administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#getEmpresa()" class="member-name-link">getEmpresa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Obtiene la empresa de comida asociada al local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Obtiene el estado de la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#getFechaComprobante()" class="member-name-link">getFechaComprobante()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Obtiene la fecha en la que se emite el comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#getFechaPago()" class="member-name-link">getFechaPago()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Obtiene la fecha en que se realizó el pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Registro.html#getFechaRegistro()" class="member-name-link">getFechaRegistro()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></dt>
<dd>
<div class="block">Obtiene la fecha en que se realizó el registro.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#getFechaReserva()" class="member-name-link">getFechaReserva()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Obtiene la fecha en que se realiza la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#getHoraReserva()" class="member-name-link">getHoraReserva()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Obtiene la hora de la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#getIdAdminGeneral()" class="member-name-link">getIdAdminGeneral()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Obtiene el identificador único del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#getIdAdminRestaurante()" class="member-name-link">getIdAdminRestaurante()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Obtiene el identificador único del administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#getIdComensal()" class="member-name-link">getIdComensal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Obtiene el identificador único del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#getIdComida()" class="member-name-link">getIdComida()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Obtiene el identificador único del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#getIdComprobante()" class="member-name-link">getIdComprobante()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Obtiene el identificador único del comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#getIdEmpleado()" class="member-name-link">getIdEmpleado()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Obtiene el identificador único del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#getIdEmpresa()" class="member-name-link">getIdEmpresa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la empresa de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#getIdLocal()" class="member-name-link">getIdLocal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Obtiene el identificador único del local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#getIdMesa()" class="member-name-link">getIdMesa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#getIdOrden()" class="member-name-link">getIdOrden()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#getIdPago()" class="member-name-link">getIdPago()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Obtiene el identificador del pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Registro.html#getIdRegistro()" class="member-name-link">getIdRegistro()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></dt>
<dd>
<div class="block">Obtiene el identificador del registro.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#getIdReserva()" class="member-name-link">getIdReserva()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Obtiene el identificador de la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#getIdValoracion()" class="member-name-link">getIdValoracion()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Obtiene el identificador de la valoración.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#getImagenUrl()" class="member-name-link">getImagenUrl()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Obtiene la URL de la imagen representativa del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Obtiene el local donde se ofrece este plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Obtiene el local donde trabaja el empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Obtiene el local al que pertenece la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#getMesa()" class="member-name-link">getMesa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Obtiene la mesa asociada a la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#getMesa()" class="member-name-link">getMesa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Obtiene la mesa asociada a esta reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#getMonto()" class="member-name-link">getMonto()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Obtiene el monto del pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#getNombreComensal()" class="member-name-link">getNombreComensal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Obtiene el nombre del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#getNombreComida()" class="member-name-link">getNombreComida()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Obtiene el nombre del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#getNombreEmpleado()" class="member-name-link">getNombreEmpleado()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Obtiene el nombre del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#getNombreEmpresa()" class="member-name-link">getNombreEmpresa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Obtiene el nombre de la empresa de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#getNombrePersona()" class="member-name-link">getNombrePersona()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Obtiene el nombre de la persona que actúa como administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#getNroMesa()" class="member-name-link">getNroMesa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Obtiene el número de mesa del local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#getNroMesa()" class="member-name-link">getNroMesa()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Obtiene el número de la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#getOrden()" class="member-name-link">getOrden()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Obtiene la orden relacionada con este pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#getPago()" class="member-name-link">getPago()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Obtiene el pago asociado a este comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Obtiene la contraseña del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Obtiene la contraseña del administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Obtiene la contraseña del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Obtiene la contraseña del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Obtiene el precio del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#getRese%C3%B1a()" class="member-name-link">getReseña()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Obtiene la reseña escrita por el comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#getSubTotal()" class="member-name-link">getSubTotal()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Obtiene el subtotal de la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Obtiene el número de teléfono del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Obtiene el teléfono de contacto de la empresa de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#getTipoComida()" class="member-name-link">getTipoComida()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Obtiene el tipo de comida (entrada, plato principal, postre, etc.).</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#getTipoEmpleado()" class="member-name-link">getTipoEmpleado()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Obtiene el tipo de empleado (cargo).</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Obtiene la ubicación del local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComidaController.html#guardarNuevaComida(com.restaurante.proyecto.entities.Comida)" class="member-name-link">guardarNuevaComida(Comida)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComidaController.html" title="class in com.restaurante.proyecto.controller">ComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html#guardarNuevaEmpresa(com.restaurante.proyecto.entities.AdministradorEmpresa)" class="member-name-link">guardarNuevaEmpresa(AdministradorEmpresa)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html#guardarNuevaEmpresa(com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">guardarNuevaEmpresa(EmpresaComida)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/OrdenController.html#guardarNuevaOrden(com.restaurante.proyecto.entities.Orden)" class="member-name-link">guardarNuevaOrden(Orden)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/OrdenController.html" title="class in com.restaurante.proyecto.controller">OrdenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpleadoController.html#guardarNuevoEmpleado(com.restaurante.proyecto.entities.Empleado)" class="member-name-link">guardarNuevoEmpleado(Empleado)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpleadoController.html" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LocalController.html#guardarNuevoLocal(com.restaurante.proyecto.entities.Local)" class="member-name-link">guardarNuevoLocal(Local)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LocalController.html" title="class in com.restaurante.proyecto.controller">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/PagoController.html#guardarNuevoPago(com.restaurante.proyecto.entities.Pago)" class="member-name-link">guardarNuevoPago(Pago)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/PagoController.html" title="class in com.restaurante.proyecto.controller">PagoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
