<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html#actualizarAdministrador(java.lang.Long,com.restaurante.proyecto.entities.AdministradorRestaurante)" class="member-name-link">actualizarAdministrador(Long, AdministradorRestaurante)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html#actualizarAdministradorGeneral(java.lang.Long,com.restaurante.proyecto.entities.AdministradorEmpresa)" class="member-name-link">actualizarAdministradorGeneral(Long, AdministradorEmpresa)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></dt>
<dd>
<div class="block">Actualiza un administrador general existente.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#actualizarAdministradorGeneral(java.lang.Long,com.restaurante.proyecto.entities.AdministradorEmpresa)" class="member-name-link">actualizarAdministradorGeneral(Long, AdministradorEmpresa)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>
<div class="block">Actualiza un administrador de empresa existente.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html#actualizarAdministradorRestaurante(java.lang.Long,com.restaurante.proyecto.entities.AdministradorRestaurante)" class="member-name-link">actualizarAdministradorRestaurante(Long, AdministradorRestaurante)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></dt>
<dd>
<div class="block">Actualiza un administrador de restaurante existente.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#actualizarAdministradorRestaurante(java.lang.Long,com.restaurante.proyecto.entities.AdministradorRestaurante)" class="member-name-link">actualizarAdministradorRestaurante(Long, AdministradorRestaurante)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html#actualizarComensal(java.lang.Long,com.restaurante.proyecto.entities.Comensal)" class="member-name-link">actualizarComensal(Long, Comensal)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComensalService.html#actualizarComensal(java.lang.Long,com.restaurante.proyecto.entities.Comensal)" class="member-name-link">actualizarComensal(Long, Comensal)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#actualizarComensal(java.lang.Long,com.restaurante.proyecto.entities.Comensal)" class="member-name-link">actualizarComensal(Long, Comensal)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComidaController.html#actualizarComida(java.lang.Long,com.restaurante.proyecto.entities.Comida)" class="member-name-link">actualizarComida(Long, Comida)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComidaController.html" title="class in com.restaurante.proyecto.controller">ComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComidaService.html#actualizarComida(java.lang.Long,com.restaurante.proyecto.entities.Comida)" class="member-name-link">actualizarComida(Long, Comida)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#actualizarComida(java.lang.Long,com.restaurante.proyecto.entities.Comida)" class="member-name-link">actualizarComida(Long, Comida)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html#actualizarComprobante(java.lang.Long,com.restaurante.proyecto.entities.Comprobante)" class="member-name-link">actualizarComprobante(Long, Comprobante)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComprobanteService.html#actualizarComprobante(java.lang.Long,com.restaurante.proyecto.entities.Comprobante)" class="member-name-link">actualizarComprobante(Long, Comprobante)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#actualizarComprobante(java.lang.Long,com.restaurante.proyecto.entities.Comprobante)" class="member-name-link">actualizarComprobante(Long, Comprobante)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpleadoController.html#actualizarEmpleado(java.lang.Long,com.restaurante.proyecto.entities.Empleado)" class="member-name-link">actualizarEmpleado(Long, Empleado)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpleadoController.html" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpleadoService.html#actualizarEmpleado(java.lang.Long,com.restaurante.proyecto.entities.Empleado)" class="member-name-link">actualizarEmpleado(Long, Empleado)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#actualizarEmpleado(java.lang.Long,com.restaurante.proyecto.entities.Empleado)" class="member-name-link">actualizarEmpleado(Long, Empleado)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html#actualizarEmpresa(java.lang.Long,com.restaurante.proyecto.entities.AdministradorEmpresa)" class="member-name-link">actualizarEmpresa(Long, AdministradorEmpresa)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html#actualizarEmpresa(java.lang.Long,com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">actualizarEmpresa(Long, EmpresaComida)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpresaComidaService.html#actualizarEmpresa(java.lang.Long,com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">actualizarEmpresa(Long, EmpresaComida)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#actualizarEmpresa(java.lang.Long,com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">actualizarEmpresa(Long, EmpresaComida)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LocalController.html#actualizarLocal(java.lang.Long,com.restaurante.proyecto.entities.Local)" class="member-name-link">actualizarLocal(Long, Local)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LocalController.html" title="class in com.restaurante.proyecto.controller">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#actualizarLocal(java.lang.Long,com.restaurante.proyecto.entities.Local)" class="member-name-link">actualizarLocal(Long, Local)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/LocalService.html#actualizarLocal(java.lang.Long,com.restaurante.proyecto.entities.Local)" class="member-name-link">actualizarLocal(Long, Local)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html#actualizarMesa(java.lang.Long,com.restaurante.proyecto.entities.Mesa)" class="member-name-link">actualizarMesa(Long, Mesa)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#actualizarMesa(java.lang.Long,com.restaurante.proyecto.entities.Mesa)" class="member-name-link">actualizarMesa(Long, Mesa)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/MesaService.html#actualizarMesa(java.lang.Long,com.restaurante.proyecto.entities.Mesa)" class="member-name-link">actualizarMesa(Long, Mesa)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/OrdenController.html#actualizarOrden(java.lang.Long,com.restaurante.proyecto.entities.Orden)" class="member-name-link">actualizarOrden(Long, Orden)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/OrdenController.html" title="class in com.restaurante.proyecto.controller">OrdenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#actualizarOrden(java.lang.Long,com.restaurante.proyecto.entities.Orden)" class="member-name-link">actualizarOrden(Long, Orden)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/OrdenService.html#actualizarOrden(java.lang.Long,com.restaurante.proyecto.entities.Orden)" class="member-name-link">actualizarOrden(Long, Orden)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/PagoController.html#actualizarPago(java.lang.Long,com.restaurante.proyecto.entities.Pago)" class="member-name-link">actualizarPago(Long, Pago)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/PagoController.html" title="class in com.restaurante.proyecto.controller">PagoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html#actualizarPago(java.lang.Long,com.restaurante.proyecto.entities.Pago)" class="member-name-link">actualizarPago(Long, Pago)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/PagoService.html#actualizarPago(java.lang.Long,com.restaurante.proyecto.entities.Pago)" class="member-name-link">actualizarPago(Long, Pago)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/RegistroController.html#actualizarRegistro(java.lang.Long,com.restaurante.proyecto.entities.Registro)" class="member-name-link">actualizarRegistro(Long, Registro)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/RegistroController.html" title="class in com.restaurante.proyecto.controller">RegistroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html#actualizarRegistro(java.lang.Long,com.restaurante.proyecto.entities.Registro)" class="member-name-link">actualizarRegistro(Long, Registro)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/RegistroService.html#actualizarRegistro(java.lang.Long,com.restaurante.proyecto.entities.Registro)" class="member-name-link">actualizarRegistro(Long, Registro)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ReservaController.html#actualizarReserva(java.lang.Long,com.restaurante.proyecto.entities.Reserva)" class="member-name-link">actualizarReserva(Long, Reserva)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ReservaController.html" title="class in com.restaurante.proyecto.controller">ReservaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html#actualizarReserva(java.lang.Long,com.restaurante.proyecto.entities.Reserva)" class="member-name-link">actualizarReserva(Long, Reserva)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ReservaService.html#actualizarReserva(java.lang.Long,com.restaurante.proyecto.entities.Reserva)" class="member-name-link">actualizarReserva(Long, Reserva)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html#actualizarValoracion(java.lang.Long,com.restaurante.proyecto.entities.Valoracion)" class="member-name-link">actualizarValoracion(Long, Valoracion)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#actualizarValoracion(java.lang.Long,com.restaurante.proyecto.entities.Valoracion)" class="member-name-link">actualizarValoracion(Long, Valoracion)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ValoracionService.html#actualizarValoracion(java.lang.Long,com.restaurante.proyecto.entities.Valoracion)" class="member-name-link">actualizarValoracion(Long, Valoracion)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/config/WebConfig.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)" class="member-name-link">addCorsMappings(CorsRegistry)</a> - Method in class com.restaurante.proyecto.config.<a href="../com/restaurante/proyecto/config/WebConfig.html" title="class in com.restaurante.proyecto.config">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html#adminGeneralRepo" class="member-name-link">adminGeneralRepo</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#adminGeneralRepository" class="member-name-link">adminGeneralRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa al administrador general de una empresa dentro del sistema
 de gestión del menú de un restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#%3Cinit%3E()" class="member-name-link">AdministradorEmpresa()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad AdministradorEmpresa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AdministradorEmpresa(Long, String, String, String, String)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de AdministradorEmpresa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con los administradores generales.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html#%3Cinit%3E()" class="member-name-link">AdministradorEmpresaController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/AdministradorEmpresaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorEmpresaRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>AdministradorEmpresa</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>AdministradorEmpresa</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>AdministradorEmpresaService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#%3Cinit%3E()" class="member-name-link">AdministradorEmpresaServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa al administrador de un restaurante en el sistema
 de gestión del menú de un restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#%3Cinit%3E()" class="member-name-link">AdministradorRestaurante()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad AdministradorRestaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">AdministradorRestaurante(Long, String, String, EmpresaComida)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de AdministradorRestaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con los administradores del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html#%3Cinit%3E()" class="member-name-link">AdministradorRestauranteController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/AdministradorRestauranteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorRestauranteRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>AdministradorRestaurante</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>AdministradorRestaurante</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>AdministradorRestauranteService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#%3Cinit%3E()" class="member-name-link">AdministradorRestauranteServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html#adminRestauranteRepo" class="member-name-link">adminRestauranteRepo</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#adminRestauranteRepository" class="member-name-link">adminRestauranteRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html#adminRestauranteService" class="member-name-link">adminRestauranteService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#apellidoComensal" class="member-name-link">apellidoComensal</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Apellido del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#apellidoEmpleado" class="member-name-link">apellidoEmpleado</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Apellido del empleado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
