<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#cantidad" class="member-name-link">cantidad</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Cantidad de unidades de comida en la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#cantidadPersonas" class="member-name-link">cantidadPersonas</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#cantidadSillas" class="member-name-link">cantidadSillas</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Cantidad de sillas disponibles en la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/package-summary.html">com.restaurante.proyecto</a> - package com.restaurante.proyecto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/config/package-summary.html">com.restaurante.proyecto.config</a> - package com.restaurante.proyecto.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a> - package com.restaurante.proyecto.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a> - package com.restaurante.proyecto.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a> - package com.restaurante.proyecto.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a> - package com.restaurante.proyecto.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a> - package com.restaurante.proyecto.service.Impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Registro.html#comensal" class="member-name-link">comensal</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#comensal" class="member-name-link">comensal</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Comensal</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa a un comensal en el sistema
 de gestión del menú de un restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#%3Cinit%3E()" class="member-name-link">Comensal()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad Comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Comensal(Long, String, String, String, String)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de Comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ComensalController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con los comensales.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html#%3Cinit%3E()" class="member-name-link">ComensalController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html#comensalRepo" class="member-name-link">comensalRepo</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#comensalRepository" class="member-name-link">comensalRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/ComensalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComensalRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Comensal</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html#comensalService" class="member-name-link">comensalService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComensalService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ComensalService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Comensal</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>ComensalService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#%3Cinit%3E()" class="member-name-link">ComensalServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#comida" class="member-name-link">comida</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Relación con la comida que se está ordenando.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Comida</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa un plato de comida en el sistema
 de gestión del menú de un restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#%3Cinit%3E()" class="member-name-link">Comida()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad Comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,com.restaurante.proyecto.entities.Local)" class="member-name-link">Comida(Long, String, String, String, double, String, Local)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de Comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComidaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ComidaController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con la comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComidaController.html#%3Cinit%3E()" class="member-name-link">ComidaController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComidaController.html" title="class in com.restaurante.proyecto.controller">ComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#comidaRepository" class="member-name-link">comidaRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/ComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComidaRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Comida</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComidaController.html#comidaService" class="member-name-link">comidaService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComidaController.html" title="class in com.restaurante.proyecto.controller">ComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComidaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ComidaService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Comida</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>ComidaService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#%3Cinit%3E()" class="member-name-link">ComidaServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Comprobante</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa un comprobante de pago en el sistema de gestión de un restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#%3Cinit%3E()" class="member-name-link">Comprobante()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad Comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#%3Cinit%3E(java.lang.Long,java.time.LocalDate,com.restaurante.proyecto.entities.Pago)" class="member-name-link">Comprobante(Long, LocalDate, Pago)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de Comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ComprobanteController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con los comprobantes.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html#%3Cinit%3E()" class="member-name-link">ComprobanteController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#comprobanteRepository" class="member-name-link">comprobanteRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/ComprobanteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComprobanteRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Comprobante</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html#comprobanteService" class="member-name-link">comprobanteService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComprobanteService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ComprobanteService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Comprobante</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>ComprobanteService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#%3Cinit%3E()" class="member-name-link">ComprobanteServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html#contarAdministradores()" class="member-name-link">contarAdministradores()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html#contarAdministradorGeneral()" class="member-name-link">contarAdministradorGeneral()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></dt>
<dd>
<div class="block">Cuenta el número total de administradores generales.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#contarAdministradorGeneral()" class="member-name-link">contarAdministradorGeneral()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>
<div class="block">Cuenta el número total de administradores de empresa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html#contarAdministradorRestaurante()" class="member-name-link">contarAdministradorRestaurante()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></dt>
<dd>
<div class="block">Cuenta el número total de administradores de restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#contarAdministradorRestaurante()" class="member-name-link">contarAdministradorRestaurante()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComensalService.html#contarComensal()" class="member-name-link">contarComensal()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#contarComensal()" class="member-name-link">contarComensal()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComidaService.html#contarComida()" class="member-name-link">contarComida()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#contarComida()" class="member-name-link">contarComida()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComprobanteService.html#contarComprobante()" class="member-name-link">contarComprobante()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#contarComprobante()" class="member-name-link">contarComprobante()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpleadoService.html#contarEmpleado()" class="member-name-link">contarEmpleado()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#contarEmpleado()" class="member-name-link">contarEmpleado()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpresaComidaService.html#contarEmpresa()" class="member-name-link">contarEmpresa()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#contarEmpresa()" class="member-name-link">contarEmpresa()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#contarLocal()" class="member-name-link">contarLocal()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/LocalService.html#contarLocal()" class="member-name-link">contarLocal()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#contarMesas()" class="member-name-link">contarMesas()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/MesaService.html#contarMesas()" class="member-name-link">contarMesas()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#contarOrden()" class="member-name-link">contarOrden()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/OrdenService.html#contarOrden()" class="member-name-link">contarOrden()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html#contarPago()" class="member-name-link">contarPago()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/PagoService.html#contarPago()" class="member-name-link">contarPago()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html#contarRegistro()" class="member-name-link">contarRegistro()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/RegistroService.html#contarRegistro()" class="member-name-link">contarRegistro()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html#contarReserva()" class="member-name-link">contarReserva()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ReservaService.html#contarReserva()" class="member-name-link">contarReserva()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#contarValoracion()" class="member-name-link">contarValoracion()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ValoracionService.html#contarValoracion()" class="member-name-link">contarValoracion()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/ProyectoApplicationTests.html#contextLoads()" class="member-name-link">contextLoads()</a> - Method in class com.restaurante.proyecto.<a href="../com/restaurante/proyecto/ProyectoApplicationTests.html" title="class in com.restaurante.proyecto">ProyectoApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#correo" class="member-name-link">correo</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Correo electrónico del administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#correo" class="member-name-link">correo</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Correo electrónico del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#correo" class="member-name-link">correo</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Correo electrónico del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html#crearAdministradorGeneral(com.restaurante.proyecto.entities.AdministradorEmpresa)" class="member-name-link">crearAdministradorGeneral(AdministradorEmpresa)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></dt>
<dd>
<div class="block">Crea un nuevo administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#crearAdministradorGeneral(com.restaurante.proyecto.entities.AdministradorEmpresa)" class="member-name-link">crearAdministradorGeneral(AdministradorEmpresa)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>
<div class="block">Crea un nuevo administrador de empresa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html#crearAdministradorRestaurante(com.restaurante.proyecto.entities.AdministradorRestaurante)" class="member-name-link">crearAdministradorRestaurante(AdministradorRestaurante)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></dt>
<dd>
<div class="block">Crea un nuevo administrador de restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#crearAdministradorRestaurante(com.restaurante.proyecto.entities.AdministradorRestaurante)" class="member-name-link">crearAdministradorRestaurante(AdministradorRestaurante)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html#crearComensal(com.restaurante.proyecto.entities.Comensal)" class="member-name-link">crearComensal(Comensal)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComensalService.html#crearComensal(com.restaurante.proyecto.entities.Comensal)" class="member-name-link">crearComensal(Comensal)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#crearComensal(com.restaurante.proyecto.entities.Comensal)" class="member-name-link">crearComensal(Comensal)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComidaService.html#crearComida(com.restaurante.proyecto.entities.Comida)" class="member-name-link">crearComida(Comida)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#crearComida(com.restaurante.proyecto.entities.Comida)" class="member-name-link">crearComida(Comida)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html#crearComprobante(com.restaurante.proyecto.entities.Comprobante)" class="member-name-link">crearComprobante(Comprobante)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComprobanteService.html#crearComprobante(com.restaurante.proyecto.entities.Comprobante)" class="member-name-link">crearComprobante(Comprobante)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#crearComprobante(com.restaurante.proyecto.entities.Comprobante)" class="member-name-link">crearComprobante(Comprobante)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpleadoService.html#crearEmpleado(com.restaurante.proyecto.entities.Empleado)" class="member-name-link">crearEmpleado(Empleado)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#crearEmpleado(com.restaurante.proyecto.entities.Empleado)" class="member-name-link">crearEmpleado(Empleado)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpresaComidaService.html#crearEmpresa(com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">crearEmpresa(EmpresaComida)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#crearEmpresa(com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">crearEmpresa(EmpresaComida)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#crearLocal(com.restaurante.proyecto.entities.Local)" class="member-name-link">crearLocal(Local)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/LocalService.html#crearLocal(com.restaurante.proyecto.entities.Local)" class="member-name-link">crearLocal(Local)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html#crearMesa(com.restaurante.proyecto.entities.Mesa)" class="member-name-link">crearMesa(Mesa)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#crearMesa(com.restaurante.proyecto.entities.Mesa)" class="member-name-link">crearMesa(Mesa)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/MesaService.html#crearMesa(com.restaurante.proyecto.entities.Mesa)" class="member-name-link">crearMesa(Mesa)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html#crearNuevoAdministrador(com.restaurante.proyecto.entities.AdministradorRestaurante)" class="member-name-link">crearNuevoAdministrador(AdministradorRestaurante)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#crearOrden(com.restaurante.proyecto.entities.Orden)" class="member-name-link">crearOrden(Orden)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/OrdenService.html#crearOrden(com.restaurante.proyecto.entities.Orden)" class="member-name-link">crearOrden(Orden)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html#crearPago(com.restaurante.proyecto.entities.Pago)" class="member-name-link">crearPago(Pago)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/PagoService.html#crearPago(com.restaurante.proyecto.entities.Pago)" class="member-name-link">crearPago(Pago)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/RegistroController.html#crearRegistro(com.restaurante.proyecto.entities.Registro)" class="member-name-link">crearRegistro(Registro)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/RegistroController.html" title="class in com.restaurante.proyecto.controller">RegistroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html#crearRegistro(com.restaurante.proyecto.entities.Registro)" class="member-name-link">crearRegistro(Registro)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/RegistroService.html#crearRegistro(com.restaurante.proyecto.entities.Registro)" class="member-name-link">crearRegistro(Registro)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ReservaController.html#crearReserva(com.restaurante.proyecto.entities.Reserva)" class="member-name-link">crearReserva(Reserva)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ReservaController.html" title="class in com.restaurante.proyecto.controller">ReservaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html#crearReserva(com.restaurante.proyecto.entities.Reserva)" class="member-name-link">crearReserva(Reserva)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ReservaService.html#crearReserva(com.restaurante.proyecto.entities.Reserva)" class="member-name-link">crearReserva(Reserva)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html#crearValoracion(com.restaurante.proyecto.entities.Valoracion)" class="member-name-link">crearValoracion(Valoracion)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#crearValoracion(com.restaurante.proyecto.entities.Valoracion)" class="member-name-link">crearValoracion(Valoracion)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ValoracionService.html#crearValoracion(com.restaurante.proyecto.entities.Valoracion)" class="member-name-link">crearValoracion(Valoracion)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
