<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html#eliminarAdministrador(java.lang.Long)" class="member-name-link">eliminarAdministrador(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html#eliminarAdministradorGeneral(java.lang.Long)" class="member-name-link">eliminarAdministradorGeneral(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></dt>
<dd>
<div class="block">Elimina un administrador general por su identificador.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#eliminarAdministradorGeneral(java.lang.Long)" class="member-name-link">eliminarAdministradorGeneral(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>
<div class="block">Elimina un administrador de empresa por su identificador.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html#eliminarAdministradorRestaurante(java.lang.Long)" class="member-name-link">eliminarAdministradorRestaurante(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></dt>
<dd>
<div class="block">Elimina un administrador de restaurante por su identificador.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#eliminarAdministradorRestaurante(java.lang.Long)" class="member-name-link">eliminarAdministradorRestaurante(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html#eliminarComensal(java.lang.Long)" class="member-name-link">eliminarComensal(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComensalService.html#eliminarComensal(java.lang.Long)" class="member-name-link">eliminarComensal(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#eliminarComensal(java.lang.Long)" class="member-name-link">eliminarComensal(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComidaController.html#eliminarComida(java.lang.Long)" class="member-name-link">eliminarComida(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComidaController.html" title="class in com.restaurante.proyecto.controller">ComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComidaService.html#eliminarComida(java.lang.Long)" class="member-name-link">eliminarComida(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#eliminarComida(java.lang.Long)" class="member-name-link">eliminarComida(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html#eliminarComprobante(java.lang.Long)" class="member-name-link">eliminarComprobante(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComprobanteService.html#eliminarComprobante(java.lang.Long)" class="member-name-link">eliminarComprobante(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#eliminarComprobante(java.lang.Long)" class="member-name-link">eliminarComprobante(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpleadoController.html#eliminarEmpleado(java.lang.Long)" class="member-name-link">eliminarEmpleado(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpleadoController.html" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpleadoService.html#eliminarEmpleado(java.lang.Long)" class="member-name-link">eliminarEmpleado(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#eliminarEmpleado(java.lang.Long)" class="member-name-link">eliminarEmpleado(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html#eliminarEmpresa(java.lang.Long)" class="member-name-link">eliminarEmpresa(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html#eliminarEmpresa(java.lang.Long)" class="member-name-link">eliminarEmpresa(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpresaComidaService.html#eliminarEmpresa(java.lang.Long)" class="member-name-link">eliminarEmpresa(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#eliminarEmpresa(java.lang.Long)" class="member-name-link">eliminarEmpresa(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LocalController.html#eliminarLocal(java.lang.Long)" class="member-name-link">eliminarLocal(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LocalController.html" title="class in com.restaurante.proyecto.controller">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#eliminarLocal(java.lang.Long)" class="member-name-link">eliminarLocal(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/LocalService.html#eliminarLocal(java.lang.Long)" class="member-name-link">eliminarLocal(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html#eliminarMesa(java.lang.Long)" class="member-name-link">eliminarMesa(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#eliminarMesa(java.lang.Long)" class="member-name-link">eliminarMesa(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/MesaService.html#eliminarMesa(java.lang.Long)" class="member-name-link">eliminarMesa(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/OrdenController.html#eliminarOrden(java.lang.Long)" class="member-name-link">eliminarOrden(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/OrdenController.html" title="class in com.restaurante.proyecto.controller">OrdenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#eliminarOrden(java.lang.Long)" class="member-name-link">eliminarOrden(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/OrdenService.html#eliminarOrden(java.lang.Long)" class="member-name-link">eliminarOrden(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/PagoController.html#eliminarPago(java.lang.Long)" class="member-name-link">eliminarPago(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/PagoController.html" title="class in com.restaurante.proyecto.controller">PagoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html#eliminarPago(java.lang.Long)" class="member-name-link">eliminarPago(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/PagoService.html#eliminarPago(java.lang.Long)" class="member-name-link">eliminarPago(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/RegistroController.html#eliminarRegistro(java.lang.Long)" class="member-name-link">eliminarRegistro(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/RegistroController.html" title="class in com.restaurante.proyecto.controller">RegistroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html#eliminarRegistro(java.lang.Long)" class="member-name-link">eliminarRegistro(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/RegistroService.html#eliminarRegistro(java.lang.Long)" class="member-name-link">eliminarRegistro(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ReservaController.html#eliminarReserva(java.lang.Long)" class="member-name-link">eliminarReserva(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ReservaController.html" title="class in com.restaurante.proyecto.controller">ReservaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html#eliminarReserva(java.lang.Long)" class="member-name-link">eliminarReserva(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ReservaService.html#eliminarReserva(java.lang.Long)" class="member-name-link">eliminarReserva(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html#eliminarValoracion(java.lang.Long)" class="member-name-link">eliminarValoracion(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#eliminarValoracion(java.lang.Long)" class="member-name-link">eliminarValoracion(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ValoracionService.html#eliminarValoracion(java.lang.Long)" class="member-name-link">eliminarValoracion(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html#email" class="member-name-link">email</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Empleado</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa un empleado en el sistema de gestión de un restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#%3Cinit%3E()" class="member-name-link">Empleado()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad Empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.restaurante.proyecto.entities.Local)" class="member-name-link">Empleado(Long, String, String, String, String, String, Local)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de Empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpleadoController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">EmpleadoController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con los empleados.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpleadoController.html#%3Cinit%3E()" class="member-name-link">EmpleadoController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpleadoController.html" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html#empleadoRepo" class="member-name-link">empleadoRepo</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#empleadoRepository" class="member-name-link">empleadoRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/EmpleadoRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpleadoRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Empleado</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpleadoController.html#empleadoService" class="member-name-link">empleadoService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpleadoController.html" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpleadoService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">EmpleadoService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Empleado</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>EmpleadoService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#%3Cinit%3E()" class="member-name-link">EmpleadoServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#empresa" class="member-name-link">empresa</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Empresa de comida a la que pertenece el administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#empresa" class="member-name-link">empresa</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Relación con la empresa de comida a la que pertenece el local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">EmpresaComida</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa una empresa de comida en el sistema de gestión.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#%3Cinit%3E()" class="member-name-link">EmpresaComida()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad EmpresaComida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">EmpresaComida(Long, String, String)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de EmpresaComida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con las empresas.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html#%3Cinit%3E()" class="member-name-link">EmpresaComidaController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#empresaComidaRepository" class="member-name-link">empresaComidaRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/EmpresaComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpresaComidaRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>EmpresaComida</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html#empresaComidaService" class="member-name-link">empresaComidaService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpresaComidaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>EmpresaComida</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>EmpresaComidaService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#%3Cinit%3E()" class="member-name-link">EmpresaComidaServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html#empresaService" class="member-name-link">empresaService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#estado" class="member-name-link">estado</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Estado de la mesa (por ejemplo, disponible, ocupada).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
