<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Valoracion</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">La entidad <code>Valoracion</code> representa una valoración realizada por un comensal en el sistema de gestión de un restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#%3Cinit%3E()" class="member-name-link">Valoracion()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Constructor por defecto para la clase <code>Valoracion</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#%3Cinit%3E(java.lang.Long,java.lang.String,com.restaurante.proyecto.entities.Comensal)" class="member-name-link">Valoracion(Long, String, Comensal)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Constructor parametrizado para la clase <code>Valoracion</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ValoracionController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con las valoraciones.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html#%3Cinit%3E()" class="member-name-link">ValoracionController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#valoracionRepository" class="member-name-link">valoracionRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/ValoracionRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ValoracionRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Valoracion</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html#valoracionService" class="member-name-link">valoracionService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ValoracionService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ValoracionService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Valoracion</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>ValoracionService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#%3Cinit%3E()" class="member-name-link">ValoracionServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html#verificarUsuario(java.lang.String,java.lang.String)" class="member-name-link">verificarUsuario(String, String)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
