<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html#obtenerComensal(java.lang.Long)" class="member-name-link">obtenerComensal(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html#obtenerComprobantePorId(java.lang.Long)" class="member-name-link">obtenerComprobantePorId(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComprobanteController.html#obtenerComprobantes()" class="member-name-link">obtenerComprobantes()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html#obtenerMesaPorId(java.lang.Long)" class="member-name-link">obtenerMesaPorId(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></dt>
<dd>
<div class="block">Obtiene un administrador de empresa por su identificador.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></dt>
<dd>
<div class="block">Obtiene un administrador de restaurante por su identificador.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/ComensalService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComidaService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComprobanteService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpleadoService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpresaComidaService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>
<div class="block">Obtiene un administrador de empresa por su identificador.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/LocalService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/MesaService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/OrdenService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/PagoService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/RegistroService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ReservaService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ValoracionService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/RegistroController.html#obtenerRegistro(java.lang.Long)" class="member-name-link">obtenerRegistro(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/RegistroController.html" title="class in com.restaurante.proyecto.controller">RegistroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ReservaController.html#obtenerReserva(java.lang.Long)" class="member-name-link">obtenerReserva(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ReservaController.html" title="class in com.restaurante.proyecto.controller">ReservaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los administradores de empresa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los administradores de restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/ComensalService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComidaService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ComprobanteService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpleadoService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/EmpresaComidaService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los administradores de empresa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/LocalService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/MesaService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/OrdenService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/PagoService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/RegistroService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ReservaService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/ValoracionService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in interface com.restaurante.proyecto.service.<a href="../com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html#obtenerValoracion(java.lang.Long)" class="member-name-link">obtenerValoracion(Long)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#orden" class="member-name-link">orden</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Orden</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa una orden en el sistema de gestión de restaurantes.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#%3Cinit%3E()" class="member-name-link">Orden()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad Orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#%3Cinit%3E(java.lang.Long,int,double,com.restaurante.proyecto.entities.Comida,com.restaurante.proyecto.entities.Mesa)" class="member-name-link">Orden(Long, int, double, Comida, Mesa)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de Orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/OrdenController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">OrdenController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con las ordenes.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/OrdenController.html#%3Cinit%3E()" class="member-name-link">OrdenController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/OrdenController.html" title="class in com.restaurante.proyecto.controller">OrdenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#ordenRepository" class="member-name-link">ordenRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/OrdenRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">OrdenRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Orden</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/OrdenController.html#ordenService" class="member-name-link">ordenService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/OrdenController.html" title="class in com.restaurante.proyecto.controller">OrdenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/OrdenService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">OrdenService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Orden</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>OrdenService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html#%3Cinit%3E()" class="member-name-link">OrdenServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
