<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#setApellidoComensal(java.lang.String)" class="member-name-link">setApellidoComensal(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Establece el apellido del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#setApellidoEmpleado(java.lang.String)" class="member-name-link">setApellidoEmpleado(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Establece el apellido del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Establece la cantidad de comida en la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#setCantidadPersonas(int)" class="member-name-link">setCantidadPersonas(int)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Establece la cantidad de personas para la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#setCantidadSillas(int)" class="member-name-link">setCantidadSillas(int)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Establece la cantidad de sillas en la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Registro.html#setComensal(com.restaurante.proyecto.entities.Comensal)" class="member-name-link">setComensal(Comensal)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></dt>
<dd>
<div class="block">Establece el comensal relacionado con este registro.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#setComensal(com.restaurante.proyecto.entities.Comensal)" class="member-name-link">setComensal(Comensal)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Establece el comensal que realizó la valoración.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#setComida(com.restaurante.proyecto.entities.Comida)" class="member-name-link">setComida(Comida)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Establece el tipo de comida que se está ordenando.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Establece el correo electrónico del administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Establece el correo electrónico del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Establece el correo electrónico del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Establece la descripción del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#setEmpresa(com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">setEmpresa(EmpresaComida)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Establece la empresa de comida a la que pertenece el administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#setEmpresa(com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">setEmpresa(EmpresaComida)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Establece la empresa de comida asociada al local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Establece el estado de la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#setFechaComprobante(java.time.LocalDate)" class="member-name-link">setFechaComprobante(LocalDate)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Establece la fecha en la que se emite el comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#setFechaPago(java.time.LocalDate)" class="member-name-link">setFechaPago(LocalDate)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Establece la fecha en que se realizó el pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Registro.html#setFechaRegistro(java.time.LocalDate)" class="member-name-link">setFechaRegistro(LocalDate)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></dt>
<dd>
<div class="block">Establece la fecha en que se realizó el registro.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#setFechaReserva(java.time.LocalDate)" class="member-name-link">setFechaReserva(LocalDate)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Establece la fecha en que se realiza la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#setHoraReserva(java.time.LocalTime)" class="member-name-link">setHoraReserva(LocalTime)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Establece la hora de la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#setIdAdminGeneral(java.lang.Long)" class="member-name-link">setIdAdminGeneral(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Establece el identificador único del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#setIdAdminRestaurante(java.lang.Long)" class="member-name-link">setIdAdminRestaurante(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Establece el identificador único del administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#setIdComensal(java.lang.Long)" class="member-name-link">setIdComensal(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Establece el identificador único del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#setIdComida(java.lang.Long)" class="member-name-link">setIdComida(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Establece el identificador único del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#setIdComprobante(java.lang.Long)" class="member-name-link">setIdComprobante(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Establece el identificador único del comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#setIdEmpleado(java.lang.Long)" class="member-name-link">setIdEmpleado(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Establece el identificador único del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#setIdEmpresa(java.lang.Long)" class="member-name-link">setIdEmpresa(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Establece el identificador único de la empresa de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#setIdLocal(java.lang.Long)" class="member-name-link">setIdLocal(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Establece el identificador único del local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#setIdMesa(java.lang.Long)" class="member-name-link">setIdMesa(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Establece el identificador único de la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#setIdOrden(java.lang.Long)" class="member-name-link">setIdOrden(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Establece el identificador único de la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#setIdPago(java.lang.Long)" class="member-name-link">setIdPago(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Establece el identificador del pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Registro.html#setIdRegistro(java.lang.Long)" class="member-name-link">setIdRegistro(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></dt>
<dd>
<div class="block">Establece el identificador del registro.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#setIdReserva(java.lang.Long)" class="member-name-link">setIdReserva(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Establece el identificador de la reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#setIdValoracion(java.lang.Long)" class="member-name-link">setIdValoracion(Long)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Establece el identificador de la valoración.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#setImagenUrl(java.lang.String)" class="member-name-link">setImagenUrl(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Establece la URL de la imagen representativa del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#setLocal(com.restaurante.proyecto.entities.Local)" class="member-name-link">setLocal(Local)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Establece el local donde se ofrece este plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#setLocal(com.restaurante.proyecto.entities.Local)" class="member-name-link">setLocal(Local)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Establece el local donde trabaja el empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#setLocal(com.restaurante.proyecto.entities.Local)" class="member-name-link">setLocal(Local)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Establece el local al que pertenece la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#setMesa(com.restaurante.proyecto.entities.Mesa)" class="member-name-link">setMesa(Mesa)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Establece la mesa donde se realiza la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#setMesa(com.restaurante.proyecto.entities.Mesa)" class="member-name-link">setMesa(Mesa)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>
<div class="block">Establece la mesa asociada a esta reserva.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#setMonto(double)" class="member-name-link">setMonto(double)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Establece el monto del pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#setNombreComensal(java.lang.String)" class="member-name-link">setNombreComensal(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Establece el nombre del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#setNombreComida(java.lang.String)" class="member-name-link">setNombreComida(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Establece el nombre del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#setNombreEmpleado(java.lang.String)" class="member-name-link">setNombreEmpleado(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Establece el nombre del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#setNombreEmpresa(java.lang.String)" class="member-name-link">setNombreEmpresa(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Establece el nombre de la empresa de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#setNombrePersona(java.lang.String)" class="member-name-link">setNombrePersona(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Establece el nombre de la persona que actúa como administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#setNroMesa(int)" class="member-name-link">setNroMesa(int)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Establece el número de mesa del local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#setNroMesa(int)" class="member-name-link">setNroMesa(int)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Establece el número de la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#setOrden(com.restaurante.proyecto.entities.Orden)" class="member-name-link">setOrden(Orden)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>
<div class="block">Establece la orden relacionada con este pago.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comprobante.html#setPago(com.restaurante.proyecto.entities.Pago)" class="member-name-link">setPago(Pago)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></dt>
<dd>
<div class="block">Establece el pago asociado a este comprobante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Establece la contraseña del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></dt>
<dd>
<div class="block">Establece la contraseña del administrador del restaurante.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comensal.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></dt>
<dd>
<div class="block">Establece la contraseña del comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Establece la contraseña del empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Establece el precio del plato de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Valoracion.html#setRese%C3%B1a(java.lang.String)" class="member-name-link">setReseña(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></dt>
<dd>
<div class="block">Establece la reseña escrita por el comensal.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#setSubTotal(double)" class="member-name-link">setSubTotal(double)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Establece el subtotal de la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Establece el número de teléfono del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/EmpresaComida.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></dt>
<dd>
<div class="block">Establece el teléfono de contacto de la empresa de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#setTipoComida(java.lang.String)" class="member-name-link">setTipoComida(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Establece el tipo de comida.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#setTipoEmpleado(java.lang.String)" class="member-name-link">setTipoEmpleado(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Establece el tipo de empleado.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Establece la ubicación del local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></dt>
<dd>
<div class="block">Establece el nombre de usuario del administrador general.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#subTotal" class="member-name-link">subTotal</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Subtotal de la orden, calculado en base a la cantidad y el precio de la comida.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
