<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html#listarAdministradores()" class="member-name-link">listarAdministradores()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComensalController.html#listarComensales()" class="member-name-link">listarComensales()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ComidaController.html#listarComidas()" class="member-name-link">listarComidas()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ComidaController.html" title="class in com.restaurante.proyecto.controller">ComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpleadoController.html#listarEmpleados()" class="member-name-link">listarEmpleados()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpleadoController.html" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html#listarEmpresas()" class="member-name-link">listarEmpresas()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/AdministradorEmpresaController.html" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html#listarEmpresas()" class="member-name-link">listarEmpresas()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/EmpresaComidaController.html" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LocalController.html#listarLocales()" class="member-name-link">listarLocales()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LocalController.html" title="class in com.restaurante.proyecto.controller">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html#listarMesas()" class="member-name-link">listarMesas()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/OrdenController.html#listarOrdenes()" class="member-name-link">listarOrdenes()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/OrdenController.html" title="class in com.restaurante.proyecto.controller">OrdenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/PagoController.html#listarPagos()" class="member-name-link">listarPagos()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/PagoController.html" title="class in com.restaurante.proyecto.controller">PagoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/RegistroController.html#listarRegistros()" class="member-name-link">listarRegistros()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/RegistroController.html" title="class in com.restaurante.proyecto.controller">RegistroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ReservaController.html#listarReservas()" class="member-name-link">listarReservas()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ReservaController.html" title="class in com.restaurante.proyecto.controller">ReservaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/ValoracionController.html#listarValoraciones()" class="member-name-link">listarValoraciones()</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Comida.html#local" class="member-name-link">local</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></dt>
<dd>
<div class="block">Relación muchos a uno con la entidad Local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Empleado.html#local" class="member-name-link">local</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></dt>
<dd>
<div class="block">Relación muchos a uno con la entidad Local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#local" class="member-name-link">local</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Relación con el local al que pertenece la mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Local</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa un local en el sistema de gestión de restaurantes.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#%3Cinit%3E()" class="member-name-link">Local()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad Local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Local.html#%3Cinit%3E(java.lang.Long,int,java.lang.String,com.restaurante.proyecto.entities.EmpresaComida)" class="member-name-link">Local(Long, int, String, EmpresaComida)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de Local.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LocalController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">LocalController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con los locales.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LocalController.html#%3Cinit%3E()" class="member-name-link">LocalController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LocalController.html" title="class in com.restaurante.proyecto.controller">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#localRepository" class="member-name-link">localRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/LocalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">LocalRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Local</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LocalController.html#localService" class="member-name-link">localService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LocalController.html" title="class in com.restaurante.proyecto.controller">LocalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/LocalService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">LocalService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Local</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>LocalService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html#%3Cinit%3E()" class="member-name-link">LocalServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.html#login(com.restaurante.proyecto.controller.LoginController.LoginRequest)" class="member-name-link">login(LoginController.LoginRequest)</a> - Method in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.html" title="class in com.restaurante.proyecto.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">LoginController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con la autentificación.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.html" title="class in com.restaurante.proyecto.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.LoginRequest.html" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/controller/LoginController.html#loginService" class="member-name-link">loginService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/LoginController.html" title="class in com.restaurante.proyecto.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Esta clase maneja la verificación de usuarios en diferentes tablas de la base de datos.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html#%3Cinit%3E()" class="member-name-link">LoginServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
