<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/restaurante/proyecto/ProyectoApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.restaurante.proyecto.<a href="../com/restaurante/proyecto/ProyectoApplication.html" title="class in com.restaurante.proyecto">ProyectoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Orden.html#mesa" class="member-name-link">mesa</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></dt>
<dd>
<div class="block">Relación con la mesa donde se realiza la orden.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Reserva.html#mesa" class="member-name-link">mesa</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Mesa</a> - Class in <a href="../com/restaurante/proyecto/entities/package-summary.html">com.restaurante.proyecto.entities</a></dt>
<dd>
<div class="block">Clase que representa una mesa en el sistema de gestión de restaurantes.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#%3Cinit%3E()" class="member-name-link">Mesa()</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Constructor vacío para la entidad Mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/entities/Mesa.html#%3Cinit%3E(java.lang.Long,int,int,java.lang.String,com.restaurante.proyecto.entities.Local)" class="member-name-link">Mesa(Long, int, int, String, Local)</a> - Constructor for class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></dt>
<dd>
<div class="block">Constructor con parámetros para crear una instancia de Mesa.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">MesaController</a> - Class in <a href="../com/restaurante/proyecto/controller/package-summary.html">com.restaurante.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con las mesas.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html#%3Cinit%3E()" class="member-name-link">MesaController()</a> - Constructor for class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#mesaRepository" class="member-name-link">mesaRepository</a> - Variable in class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/repository/MesaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">MesaRepository</a> - Interface in <a href="../com/restaurante/proyecto/repository/package-summary.html">com.restaurante.proyecto.repository</a></dt>
<dd>
<div class="block">Repositorio para gestionar <code>Mesa</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/controller/MesaController.html#mesaService" class="member-name-link">mesaService</a> - Variable in class com.restaurante.proyecto.controller.<a href="../com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/service/MesaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">MesaService</a> - Interface in <a href="../com/restaurante/proyecto/service/package-summary.html">com.restaurante.proyecto.service</a></dt>
<dd>
<div class="block">Interfaz que define los servicios para la gestión de <code>Mesa</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a> - Class in <a href="../com/restaurante/proyecto/service/Impl/package-summary.html">com.restaurante.proyecto.service.Impl</a></dt>
<dd>
<div class="block">Clase de implementación del servicio <code>MesaService</code>.</div>
</dd>
<dt><a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html#%3Cinit%3E()" class="member-name-link">MesaServiceImpl()</a> - Constructor for class com.restaurante.proyecto.service.Impl.<a href="../com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/restaurante/proyecto/entities/Pago.html#monto" class="member-name-link">monto</a> - Variable in class com.restaurante.proyecto.entities.<a href="../com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
