<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>com.restaurante.proyecto.entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="declaration: package: com.restaurante.proyecto.entities">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package com.restaurante.proyecto.entities" class="title">Package com.restaurante.proyecto.entities</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.restaurante.proyecto.entities</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.restaurante.proyecto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">com.restaurante.proyecto.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">com.restaurante.proyecto.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../repository/package-summary.html">com.restaurante.proyecto.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../service/package-summary.html">com.restaurante.proyecto.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa al administrador general de una empresa dentro del sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa al administrador de un restaurante en el sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa a un comensal en el sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un plato de comida en el sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un comprobante de pago en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un empleado en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una empresa de comida en el sistema de gestión.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Local.html" title="class in com.restaurante.proyecto.entities">Local</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un local en el sistema de gestión de restaurantes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una mesa en el sistema de gestión de restaurantes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una orden en el sistema de gestión de restaurantes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La entidad <code>Pago</code> representa un pago realizado por un cliente en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La entidad <code>Registro</code> representa un registro de un comensal en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La entidad <code>Reserva</code> representa una reserva realizada en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La entidad <code>Valoracion</code> representa una valoración realizada por un comensal en el sistema de gestión de un restaurante.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
