<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>com.restaurante.proyecto.service.Impl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="declaration: package: com.restaurante.proyecto.service.Impl">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package com.restaurante.proyecto.service.Impl" class="title">Package com.restaurante.proyecto.service.Impl</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.restaurante.proyecto.service.Impl</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.restaurante.proyecto.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>AdministradorEmpresaService</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>AdministradorRestauranteService</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>ComensalService</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>ComidaService</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>ComprobanteService</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>EmpleadoService</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>EmpresaComidaService</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>LocalService</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase maneja la verificación de usuarios en diferentes tablas de la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>MesaService</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>OrdenService</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>PagoService</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>RegistroService</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>ReservaService</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de implementación del servicio <code>ValoracionService</code>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
