<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/AdministradorEmpresa.html" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa al administrador general de una empresa dentro del sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/AdministradorEmpresaController.html" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los administradores generales.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/AdministradorEmpresaRepository.html" title="interface in com.restaurante.proyecto.repository">AdministradorEmpresaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>AdministradorEmpresa</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>AdministradorEmpresa</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>AdministradorEmpresaService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/AdministradorRestaurante.html" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa al administrador de un restaurante en el sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/AdministradorRestauranteController.html" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los administradores del restaurante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/AdministradorRestauranteRepository.html" title="interface in com.restaurante.proyecto.repository">AdministradorRestauranteRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>AdministradorRestaurante</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>AdministradorRestaurante</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>AdministradorRestauranteService</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Comensal.html" title="class in com.restaurante.proyecto.entities">Comensal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a un comensal en el sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/ComensalController.html" title="class in com.restaurante.proyecto.controller">ComensalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los comensales.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/ComensalRepository.html" title="interface in com.restaurante.proyecto.repository">ComensalRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Comensal</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Comensal</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>ComensalService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Comida.html" title="class in com.restaurante.proyecto.entities">Comida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un plato de comida en el sistema
 de gestión del menú de un restaurante.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/ComidaController.html" title="class in com.restaurante.proyecto.controller">ComidaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con la comida.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/ComidaRepository.html" title="interface in com.restaurante.proyecto.repository">ComidaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Comida</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Comida</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>ComidaService</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Comprobante.html" title="class in com.restaurante.proyecto.entities">Comprobante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un comprobante de pago en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/ComprobanteController.html" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los comprobantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/ComprobanteRepository.html" title="interface in com.restaurante.proyecto.repository">ComprobanteRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Comprobante</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Comprobante</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>ComprobanteService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Empleado.html" title="class in com.restaurante.proyecto.entities">Empleado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un empleado en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/EmpleadoController.html" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los empleados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/EmpleadoRepository.html" title="interface in com.restaurante.proyecto.repository">EmpleadoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Empleado</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Empleado</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>EmpleadoService</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/EmpresaComida.html" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una empresa de comida en el sistema de gestión.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/EmpresaComidaController.html" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con las empresas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/EmpresaComidaRepository.html" title="interface in com.restaurante.proyecto.repository">EmpresaComidaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>EmpresaComida</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>EmpresaComida</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>EmpresaComidaService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Local.html" title="class in com.restaurante.proyecto.entities">Local</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un local en el sistema de gestión de restaurantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/LocalController.html" title="class in com.restaurante.proyecto.controller">LocalController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los locales.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/LocalRepository.html" title="interface in com.restaurante.proyecto.repository">LocalRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Local</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Local</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>LocalService</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/LoginController.html" title="class in com.restaurante.proyecto.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con la autentificación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/LoginController.LoginRequest.html" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase maneja la verificación de usuarios en diferentes tablas de la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Mesa.html" title="class in com.restaurante.proyecto.entities">Mesa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una mesa en el sistema de gestión de restaurantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/MesaController.html" title="class in com.restaurante.proyecto.controller">MesaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con las mesas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/MesaRepository.html" title="interface in com.restaurante.proyecto.repository">MesaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Mesa</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Mesa</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>MesaService</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Orden.html" title="class in com.restaurante.proyecto.entities">Orden</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una orden en el sistema de gestión de restaurantes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/OrdenController.html" title="class in com.restaurante.proyecto.controller">OrdenController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con las ordenes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/OrdenRepository.html" title="interface in com.restaurante.proyecto.repository">OrdenRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Orden</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Orden</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>OrdenService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Pago.html" title="class in com.restaurante.proyecto.entities">Pago</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La entidad <code>Pago</code> representa un pago realizado por un cliente en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/PagoController.html" title="class in com.restaurante.proyecto.controller">PagoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los pagos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/PagoRepository.html" title="interface in com.restaurante.proyecto.repository">PagoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Pago</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Pago</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>PagoService</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/ProyectoApplication.html" title="class in com.restaurante.proyecto">ProyectoApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/ProyectoApplicationTests.html" title="class in com.restaurante.proyecto">ProyectoApplicationTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Registro.html" title="class in com.restaurante.proyecto.entities">Registro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La entidad <code>Registro</code> representa un registro de un comensal en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/RegistroController.html" title="class in com.restaurante.proyecto.controller">RegistroController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con los registros.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/RegistroRepository.html" title="interface in com.restaurante.proyecto.repository">RegistroRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Registro</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Registros</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>RegistroService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Reserva.html" title="class in com.restaurante.proyecto.entities">Reserva</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La entidad <code>Reserva</code> representa una reserva realizada en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/ReservaController.html" title="class in com.restaurante.proyecto.controller">ReservaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con las reservas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/ReservaRepository.html" title="interface in com.restaurante.proyecto.repository">ReservaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Reserva</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Reserva</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>ReservaService</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/entities/Valoracion.html" title="class in com.restaurante.proyecto.entities">Valoracion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La entidad <code>Valoracion</code> representa una valoración realizada por un comensal en el sistema de gestión de un restaurante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/controller/ValoracionController.html" title="class in com.restaurante.proyecto.controller">ValoracionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con las valoraciones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/repository/ValoracionRepository.html" title="interface in com.restaurante.proyecto.repository">ValoracionRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para gestionar <code>Valoracion</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los servicios para la gestión de <code>Valoracion</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de implementación del servicio <code>ValoracionService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/restaurante/proyecto/config/WebConfig.html" title="class in com.restaurante.proyecto.config">WebConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</body>
</html>
