<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Oct 29 23:13:54 PET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/restaurante/proyecto/package-tree.html">com.restaurante.proyecto</a>, </li>
<li><a href="com/restaurante/proyecto/config/package-tree.html">com.restaurante.proyecto.config</a>, </li>
<li><a href="com/restaurante/proyecto/controller/package-tree.html">com.restaurante.proyecto.controller</a>, </li>
<li><a href="com/restaurante/proyecto/entities/package-tree.html">com.restaurante.proyecto.entities</a>, </li>
<li><a href="com/restaurante/proyecto/repository/package-tree.html">com.restaurante.proyecto.repository</a>, </li>
<li><a href="com/restaurante/proyecto/service/package-tree.html">com.restaurante.proyecto.service</a>, </li>
<li><a href="com/restaurante/proyecto/service/Impl/package-tree.html">com.restaurante.proyecto.service.Impl</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/AdministradorEmpresa.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">AdministradorEmpresa</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/AdministradorEmpresaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">AdministradorEmpresaController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/AdministradorEmpresaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">AdministradorEmpresaServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/AdministradorEmpresaService.html" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/AdministradorRestaurante.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">AdministradorRestaurante</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/AdministradorRestauranteController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">AdministradorRestauranteController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/AdministradorRestauranteServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">AdministradorRestauranteServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/AdministradorRestauranteService.html" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Comensal.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Comensal</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/ComensalController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ComensalController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/ComensalServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ComensalServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ComensalService.html" title="interface in com.restaurante.proyecto.service">ComensalService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Comida.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Comida</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/ComidaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ComidaController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/ComidaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ComidaServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ComidaService.html" title="interface in com.restaurante.proyecto.service">ComidaService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Comprobante.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Comprobante</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/ComprobanteController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ComprobanteController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/ComprobanteServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ComprobanteServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ComprobanteService.html" title="interface in com.restaurante.proyecto.service">ComprobanteService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Empleado.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Empleado</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/EmpleadoController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">EmpleadoController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/EmpleadoServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">EmpleadoServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/EmpleadoService.html" title="interface in com.restaurante.proyecto.service">EmpleadoService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/EmpresaComida.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">EmpresaComida</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/EmpresaComidaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">EmpresaComidaController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/EmpresaComidaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">EmpresaComidaServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/EmpresaComidaService.html" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Local.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Local</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/LocalController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">LocalController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/LocalServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">LocalServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/LocalService.html" title="interface in com.restaurante.proyecto.service">LocalService</a>)</li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/LoginController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">LoginController</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/LoginController.LoginRequest.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">LoginController.LoginRequest</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/LoginServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">LoginServiceImpl</a></li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Mesa.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Mesa</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/MesaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">MesaController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/MesaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">MesaServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/MesaService.html" title="interface in com.restaurante.proyecto.service">MesaService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Orden.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Orden</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/OrdenController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">OrdenController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/OrdenServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">OrdenServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/OrdenService.html" title="interface in com.restaurante.proyecto.service">OrdenService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Pago.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Pago</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/PagoController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">PagoController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/PagoServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">PagoServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/PagoService.html" title="interface in com.restaurante.proyecto.service">PagoService</a>)</li>
<li class="circle">com.restaurante.proyecto.<a href="com/restaurante/proyecto/ProyectoApplication.html" class="type-name-link" title="class in com.restaurante.proyecto">ProyectoApplication</a></li>
<li class="circle">com.restaurante.proyecto.<a href="com/restaurante/proyecto/ProyectoApplicationTests.html" class="type-name-link" title="class in com.restaurante.proyecto">ProyectoApplicationTests</a></li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Registro.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Registro</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/RegistroController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">RegistroController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/RegistroServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">RegistroServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/RegistroService.html" title="interface in com.restaurante.proyecto.service">RegistroService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Reserva.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Reserva</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/ReservaController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ReservaController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/ReservaServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ReservaServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ReservaService.html" title="interface in com.restaurante.proyecto.service">ReservaService</a>)</li>
<li class="circle">com.restaurante.proyecto.entities.<a href="com/restaurante/proyecto/entities/Valoracion.html" class="type-name-link" title="class in com.restaurante.proyecto.entities">Valoracion</a></li>
<li class="circle">com.restaurante.proyecto.controller.<a href="com/restaurante/proyecto/controller/ValoracionController.html" class="type-name-link" title="class in com.restaurante.proyecto.controller">ValoracionController</a></li>
<li class="circle">com.restaurante.proyecto.service.Impl.<a href="com/restaurante/proyecto/service/Impl/ValoracionServiceImpl.html" class="type-name-link" title="class in com.restaurante.proyecto.service.Impl">ValoracionServiceImpl</a> (implements com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ValoracionService.html" title="interface in com.restaurante.proyecto.service">ValoracionService</a>)</li>
<li class="circle">com.restaurante.proyecto.config.<a href="com/restaurante/proyecto/config/WebConfig.html" class="type-name-link" title="class in com.restaurante.proyecto.config">WebConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/AdministradorEmpresaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">AdministradorEmpresaService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/AdministradorRestauranteService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">AdministradorRestauranteService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ComensalService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ComensalService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ComidaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ComidaService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ComprobanteService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ComprobanteService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/EmpleadoService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">EmpleadoService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/EmpresaComidaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">EmpresaComidaService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/LocalService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">LocalService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/MesaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">MesaService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/OrdenService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">OrdenService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/PagoService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">PagoService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/AdministradorEmpresaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorEmpresaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/AdministradorRestauranteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorRestauranteRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComensalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComensalRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComidaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComprobanteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComprobanteRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/EmpleadoRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpleadoRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/EmpresaComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpresaComidaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/LocalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">LocalRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/MesaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">MesaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/OrdenRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">OrdenRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/PagoRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">PagoRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/RegistroRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">RegistroRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ReservaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ReservaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ValoracionRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ValoracionRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/RegistroService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">RegistroService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/AdministradorEmpresaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorEmpresaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/AdministradorRestauranteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorRestauranteRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComensalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComensalRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComidaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComprobanteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComprobanteRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/EmpleadoRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpleadoRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/EmpresaComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpresaComidaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/LocalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">LocalRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/MesaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">MesaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/OrdenRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">OrdenRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/PagoRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">PagoRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/RegistroRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">RegistroRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ReservaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ReservaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ValoracionRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ValoracionRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/AdministradorEmpresaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorEmpresaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/AdministradorRestauranteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">AdministradorRestauranteRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComensalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComensalRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComidaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ComprobanteRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ComprobanteRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/EmpleadoRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpleadoRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/EmpresaComidaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">EmpresaComidaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/LocalRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">LocalRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/MesaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">MesaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/OrdenRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">OrdenRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/PagoRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">PagoRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/RegistroRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">RegistroRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ReservaRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ReservaRepository</a></li>
<li class="circle">com.restaurante.proyecto.repository.<a href="com/restaurante/proyecto/repository/ValoracionRepository.html" class="type-name-link" title="interface in com.restaurante.proyecto.repository">ValoracionRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ReservaService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ReservaService</a></li>
<li class="circle">com.restaurante.proyecto.service.<a href="com/restaurante/proyecto/service/ValoracionService.html" class="type-name-link" title="interface in com.restaurante.proyecto.service">ValoracionService</a></li>
</ul>
</section>
</main>
</body>
</html>
